<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alignmentMode="alignBounds"
    android:columnCount="2"
    android:columnOrderPreserved="false"
    android:rowCount="2"
    android:useDefaultMargins="true" >

    <ImageButton
        android:id="@+id/btnGracie"
        android:layout_gravity="left"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/graciefacie"
        android:text="Gracie" />

    <ImageButton
        android:id="@+id/btnMatthew"
        android:layout_gravity="left"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/mattiefacie"
        android:text="Matthew" />

    <ImageButton
        android:id="@+id/btnJosh"
        android:layout_gravity="left"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/joshfacie"
        android:text="Josh" />

    <ImageButton
        android:id="@+id/btnKristen"
        android:src="@drawable/kristenfacie"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:scaleType="fitCenter"
        android:layout_gravity="left"
        android:text="Kristen" />

</GridLayout>
